<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lego Dimensions Tracker</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>
    <h1>Lego Dimensions Tracker</h1>
    <div>
      <h2>Packs</h2>
      <ul id="packs"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
      (function() {
        $.getJSON( "data/packs.json")
          .done(function( data ) {
            $.each( data.packs, function( p, pack ) {
              $("<li/>",{
                html:pack.name
              }).appendTo("#packs");
            });
          });
      })();
    </script>
  </body>
</html>